<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/TutorCourse"
        android:textSize="12sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_title" />

    <TextView
        android:id="@+id/tv_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/course"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddCourse"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/course_button"
        android:drawableBottom="@drawable/ic_add"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginLeft="230dp"
        android:paddingBottom="3dp"
        android:paddingLeft="1dp"
        app:layout_constraintStart_toEndOf="@+id/tv_course_title"
        app:layout_constraintTop_toTopOf="@+id/tv_course_title" />


    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent">

        <Button

            android:id="@+id/imageBtnComputerScience"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="5dp"
            android:background="@drawable/course_button"
            android:backgroundTint="#ffcccc"
            android:drawableBottom="@drawable/ic_science"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:text="Computer Science"
            android:textSize="12sp">

        </Button>

        <Button

            android:id="@+id/imageBtnAI"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/course_button"
            android:backgroundTint="#99ccff"
            android:drawableBottom="@drawable/ic_ai"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:text="Artificial Intelligence"
            android:textSize="12sp">

        </Button>

        <Button

            android:id="@+id/imageBtnAI2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/course_button"
            android:backgroundTint="#99ccff"
            android:drawableBottom="@drawable/ic_ai"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:text="Artificial Intelligence"
            android:textSize="12sp">

        </Button>

        <Button

            android:id="@+id/imageBtnAI3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/course_button"
            android:backgroundTint="#99ccff"
            android:drawableBottom="@drawable/ic_ai"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:text="Artificial Intelligence"
            android:textSize="12sp">

        </Button>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>