<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/recent"
        android:textSize="12sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_title" />

    <TextView
        android:id="@+id/tv_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/course"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="WHAT'S HOT"
        android:textSize="12sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course">

        <LinearLayout
            android:id="@+id/linearLayout_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent">

            <Button

                android:id="@+id/imageBtnComputerScience1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/course_button"
                android:backgroundTint="#ffcccc"
                android:drawableBottom="@drawable/ic_science"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:text="Computer Science"
                android:textSize="12sp">

            </Button>

            <Button

                android:id="@+id/imageBtnAI1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/course_button"
                android:backgroundTint="#99ccff"
                android:drawableBottom="@drawable/ic_ai"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:text="Artificial Intelligence"
                android:textSize="12sp">

            </Button>

            <Button

                android:id="@+id/imageBtnLogic1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/course_button"
                android:backgroundTint="#7075ff"
                android:drawableBottom="@drawable/ic_logic"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:text="Logic"
                android:textSize="12sp">

            </Button>

            <Button

                android:id="@+id/imageBtnBusiness"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/course_button"
                android:backgroundTint="#cfa57f"
                android:drawableBottom="@drawable/ic_business"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:text="Business"
                android:textSize="12sp">

            </Button>


        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent" />


</androidx.constraintlayout.widget.ConstraintLayout>